{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UniRateApiKey": "xWr3BKtkGKR84qYswx9KYR9PSmFSu3fKPdnb4aUijB1VpUX2eeRTtw8lwDIun6CX"
}
